# Webservice

WebserviceDemo/: pom.xml
WebserviceDemo/src/main/java/com/sysponent/test/: Book.java  BookService.java  BookServiceImpl.java
WebserviceDemo/src/main/webapp/WEB-INF/: web.xml
WebserviceDemo/src/main/xsd/: book.xsd
